# 2023_Java

./: 20230818_eachBatch_培訓版資料庫設計說明書.docx  轉檔程式電文_培訓(20230820).docx
eachbatch/: pom.xml
eachbatch/src/main/java/com/twnch/eachbatch/: EachbatchApplication.java
eachbatch/src/main/java/com/twnch/eachbatch/controller/: MyController.java
eachbatch/src/main/java/com/twnch/eachbatch/dao/: EachBatchRepository.java  EachBatchRepository2.java  MyActivemq.java  MyActivemq2.java  MyComplete.java  MyDao.java  MyDaoBackup1417.java  MyTest.java  TaskIsComplete.java
eachbatch/src/main/java/com/twnch/eachbatch/model/: CompositeKey.java  MyEntity.java  MyEntity2.java
eachbatch/src/main/java/com/twnch/eachbatch/service/activemq/: Consumer.java  MessageSender.java  MyService.java  SendToQueue.java
eachbatch/src/main/java/com/twnch/eachbatch/util/: FileNameAndContent.java  MyCountAndAmt.java  MyMoveFile.java  MyScanner.java  PattenFinder.java  PropertiesLoader.java  SelectData.java
eachbatch/src/main/resources/: application.properties  logback.xml
historydata/: 822-01120807006.P01
result/: 822-01120807007.P01
source/: 822-01120807008.P01
資料庫/: FLACHPTAB假資料.sql  FLCONTROLTAB假資料.sql  MyActivemq.java  建立FLACHPTAB table.txt  建立FLCONTROLTAB table.txt
